* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
  }

a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    
}

a:hover{
    color:grey;
}

nav{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

ul {
    margin: 0;
    padding:0;
    list-style: none; 
}

ul:hover{
    color: grey;
}
 
li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: black;
    margin-left: 5px;
    margin-right: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

h1{
    text-align: center;
    color: white;
    font-size: 50px;
}

h2{
    text-align: center;
    color: white;
    font-size: 25px;
}

h3{
    text-align: center;
    color: black;
    font-size: 25px;
    margin-top: 3%;
    margin-bottom: 3%;
    font-weight: bolder;
}

h4{
    color: white;
    font-size: 20px;
}

hr{
    background-color: black !important;
    color: black !important;
    opacity: 1;
}

p{
    text-align: center;
    color: black;
    font-size: 20px;

}

footer{
    color: black;
    width: 100%;
    margin-top: 1200px;
    
}

footer p {
    font-size: 15px;
}

h5.titulo{
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.botoes_gif{
    padding-left: 1.2em;
    padding-right: 1.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 10px;
    background-color: white;
    color: black;
    border-color: black;
}

.card-title:hover{
    color: grey;
}

.botoes_gif:hover{
    background-color: grey;
    color: white;
}

p.descricao{
    font-size: 15px;
    color: black;
    text-align: center;
}

.card{
    border: none;
}

.card-title{
    text-align: left;
    margin-left: 0;
}


.card-text{
    text-align: left;
    margin-left: 0;
}

.imgTopico{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgComunidades{
    height: 100px;
    width: 100px;
}

img.imgResposta{
    width: 50px;
}

#menu{
    display: flex;
    align-items: center;
}

#menu li{
    margin-left: 20px;
    
}

#botao-entrar{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 10px;
}

#botao-entrar:hover{
    background-color: grey;
    color:white
}


#background{
    background:url(../img/background.gif);
    height: 450px;
    width: 100%; 
    position: absolute;
    z-index: 1;
}

#conteudo{
    margin-top: 100px;
    text-align: center;
}

#botoes{
    margin-top: 2%;
   
}

#main{
    background-color: white;
    width: 80%;
    z-index: 1;
    border-radius: 10px;
    margin-top: 5%;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

#main-comunidades{
    background-color: white;
    width: 80%;
    z-index: 1;
    border-radius: 10px;
    margin-top: 18%;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;

}

#titulo-comunidades{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-left: 2%;
}

#titulo-comunidades{
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    margin-left: 2%;
}

#meet{
    width: 100%;
    margin-top: 3%;
    height: 250px;
}

#logo{
    width: 5%;
    margin-top: 1%;
    margin-left: 1%;
}

#navbarDropdownMenuLink{
    color: black;
}

#descricao-comunidade{
    width: 60%;
}

#crie-sua-comunidade:hover{
    color: grey;
    
}

/* CSS Loguinho */

.login-container{
    margin: 5% 0 5% 0;
    width: 48%;

}
.login-form-1{
    width: 50%;
    height: 570px;
    padding: 9%;
    background:black;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}

.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    /* display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2); */
}

input{
    margin-top: 5%;
}

#forget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
}

#btn-login{
    width: 100px;
    margin-top: 3%;
}

#btn-cadastro{
    width: 100px;
    
}

#img-login{
    margin: 0;
    width: 500px;
    float: left;
}

/* CSS Modal */

textarea{
    color: #212529;
    resize: none;
}

textarea.form-control{
    margin-top: 2%;
}

.modal-title{
    margin: 0 auto;
}

.modal-footer{
    justify-content: space-between;
}
#descricao-modal{
    font-size: 15px;
}

#upload{
    width: 150px;
    margin: 0 auto;
    display: block;
}

#file{
    width: 200px;
    display: block;
    font-size: 10px;
    margin: 0 auto;
}

#modal-botoes{
    display: flex;
    justify-content: space-between;
}

#topicos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#plus{
    width: 30px;
}




