<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">

    <title>
        Esqueceu a senha
    </title>

</head>

<header style="text-decoration: none;">
    <img src="assets/img/logo.png" alt="" id="logo">
    <nav>
        <ul id="menu">
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Comunidades
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                    <li>
                        <a class="dropdown-item" href="#">
                            Geral
                        </a>
                    </li>

                    <li>
                        <a class="dropdown-item" href="java.html">
                            Java
                        </a>
                    </li>

                    <li>
                        <a class="dropdown-item" href="#">
                            PHP
                        </a>
                    </li>

                    <li>
                        <a class="dropdown-item" href="#">
                            Python
                        </a>
                    </li>
                </ul>

            </li>

            <a href="login.html">
                <button type="button" class="border border-dark" id="botao-entrar">
                    LOGIN
                </button>
            </a>
    </nav>
</header>


<body>
    <form action="" method="POST">
        <div>
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Esqueci a senha</h3>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email para recuperaração *" value="" />
                    </div>


                    <div class="container" id="forget">
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Enviar" id="btn-login" />
                        </div>
                        <a href="index.html">
                            <div class="form-group">
                                <input type="button" class="btnSubmit" value="Voltar" id="btn-login" />
                            </div>
                        </a>
                    </div>
                </div>

                <div id="img-login" style="display: flex;">
                    <img src="assets/img/img_forget.svg" alt="">
                </div>

    </form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>