<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">


    <title>Home</title>
</head>

<body style="background-color: #ECECEC;">
    <header style="text-decoration: none;">
        <img src="assets/img/logo.png" alt="" id="logo">
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Comunidades
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="comunidades.html">
                                Geral
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="java.html">
                                Java
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">
                                PHP
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">
                                Python
                            </a>
                        </li>
                    </ul>
                </li>

                <a href="login.html">
                    <button type="button" class="border border-dark" id="botao-entrar">
                        LOGIN
                    </button>
                </a>
        </nav>
    </header>

    <section id="background">
        <div id="conteudo">
            <h1>
                TecKnow
            </h1>

            <h2>
                Junte-se a nossa comunidade
            </h2>

            <div id="botoes">
                <a href="login.html">
                    <button type="button" class="botoes_gif">
                        LOGIN
                    </button>
                </a>

                <a href="cadastro.html">
                    <button type="button" class="botoes_gif">
                        CADASTRE-SE
                    </button>
                </a>
            </div>
            <div id="main" class="container">
                <p>
                    Aqui você encontrará uma comunidade que é sua cara
                    <br>
                    ou
                    <br>
                    <a id="crie-sua-comunidade" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        crie sua própria comunidade
                    </a>
                </p>
                <hr>
                <p>
                    <i>
                        "Compartilhar conhecimento, é o mesmo
                        <br>
                        que compartilhar desenvolvimento"
                        <br>
                        <br>
                        Helciane Angélica
                    </i>
                </p>
                <img src="assets/img/background.gif" alt="" id="meet">

                <h3>
                    Comunidades em alta
                </h3>

                <!-- Comunidades em alta linha1 -->

                <!-- Coluna1 -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="java.html">
                                    <h5 class="card-title titulo">
                                        Java
                                    </h5>
                                </a>
                                <p class="card-text descricao">
                                    With supporting text below as a natural lead-in to
                                    additional
                                    content.
                                </p>

                            </div>
                        </div>
                    </div>

                    <!-- Coluna2 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title titulo">
                                        Python
                                    </h5>
                                </a>
                                <p class="card-text descricao">With supporting text below as a natural lead-in to
                                    additional
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Comunidades em alta linha2 -->

                <!-- Coluna1 -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title titulo">
                                        C#
                                    </h5>
                                </a>
                                <p class="card-text descricao">
                                    With supporting text below as a natural lead-in to
                                    additional
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Coluna2 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="#">
                                    <h5 class="card-title titulo">
                                        JavaScript
                                    </h5>
                                </a>
                                <p class="card-text descricao">
                                    With supporting text below as a natural lead-in to
                                    additional
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Crie sua comunidade
                    </h5>
                </div>
                <div class="modal-body">
                    <p id="descricao-modal">
                        Crie uma comunidade de acordo com suas necessidades
                    </p>
                    <form id="form-modal">
                        <img src="assets/img/Image upload-bro.svg" id="upload">
                        <input type="file" id="file">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome da comunidade" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Descrição Comunidade"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    <button type="button" class="btn btn-primary">Criar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            &reg; TecKnow
        </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>