<!DOCTYPE html>
<html lang="pt-br" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">

    <title>Java</title>
</head>

<body style="background-color: #ECECEC;">
    <header style="text-decoration: none;">
        <img src="assets/img/logo.png" alt="" id="logo">
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">

                        Comunidades

                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="#">
                                Geral
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">
                                Java
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">
                                PHP
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">
                                Python
                            </a>
                        </li>
                    </ul>

                </li>

                <a href="login.html">
                    <button type="button" class="border border-dark" id="botao-entrar">
                        LOGIN
                    </button>
                </a>
        </nav>
    </header>

    <section id="background">
        <div id="conteudo" class="container">
            <h1>
                Java
            </h1>
            <div class="container" id="descricao-comunidade">

                <!-- Ajustar o texto abaixo com @MediaScreen min-width-->
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem libero amet, nihil saepe
                    nesciunt? Nostrum dolorem ratione, placeat explicabo molestiae ea ducimus dolorum, similique facilis
                    necessitatibus sapiente, veniam laudantium.
                </h4>
            </div>

            <div id="main-comunidades" class="container">

                <div id="topicos">
                    <p id="titulo-comunidades">
                        Tópicos da comunidade
                    </p>
                    <a href="">
                        <img src="assets/img/plus.svg" alt="" id="plus">
                        <p>
                            Adicionar tópico
                        </p> 
                    </a>
                </div>
                <hr>
                <div class="imgTopico">
                    <div class="card w-50">
                        <div class="card-body">
                            <a href="orientacao.html"><h5 class="card-title">OaO</h5></a>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                    </div>
                    <img src="assets/img/orientacao" class="imgComunidades" alt="">
                </div>
                <hr>
                <div class="imgTopico">
                    <div class="card w-50">
                        <div class="card-body">
                            <a href=""><h5 class="card-title">Kotlin</h5></a>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                    </div>
                    <img src="assets/img/Kotlin.png" class="imgComunidades" alt="">
                </div>
                <hr>
                <div class="imgTopico">
                    <div class="card w-50">
                        <div class="card-body">
                            <a href=""><h5 class="card-title">Android</h5></a>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                    </div>
                    <img src="assets/img/android" class="imgComunidades" alt="">
                </div>
                <hr>
                <div class="imgTopico">
                    <div class="card w-50">
                        <div class="card-body">
                            <a href=""><h5 class="card-title">Frameworks</h5></a>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                    </div>
                    <img src="assets/img/frameworks" class="imgComunidades" alt="">
                </div>
            </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>